# skku-looks-web

./: README.md
client/: .eslintrc.js  .prettierrc  package.json  setupProxy.js
client/src/: App.js
client/src/component/: ImageResult.jsx  ImageUploader.jsx
client/src/page/: Landing.jsx  ResultPage.jsx
server/: build.gradle
server/src/main/java/skku/looks/server/: ServerApplication.java
server/src/main/java/skku/looks/server/controller/: ImageController.java
server/src/main/java/skku/looks/server/dto/: ImageDto.java
server/src/main/java/skku/looks/server/entity/: ImageEntity.java
server/src/main/java/skku/looks/server/model/: oml_pretrained.py
server/src/main/java/skku/looks/server/repository/: ImageRepository.java
server/src/main/java/skku/looks/server/service/: ImageService.java  PyTorchPredictionService.java
server/src/main/resources/: application.yml
server/src/test/java/skku/looks/server/: ServerApplicationTests.java
